# public-money-recruitment-be-test

./: README.md  VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/DTO/Requests/: BookingRequest.cs  RentalRequest.cs
VacationRental.Api/DTO/Responses/: ResourceIdResponse.cs
VacationRental.Api/DTO/Responses/Bookings/: BookingResponse.cs
VacationRental.Api/DTO/Responses/Calendar/: CalendarBookingResponse.cs  CalendarDateResponse.cs  CalendarPreparationTimeResponse.cs  CalendarResponse.cs
VacationRental.Api/DTO/Responses/Rentals/: RentalResponse.cs
VacationRental.Api/Mappers/: BookingMapperProfile.cs  CalendarMapperProfile.cs  RentalMapperProfile.cs
VacationRental.Application/: VacationRental.Application.csproj
VacationRental.Application.Tests/: VacationRental.Application.Tests.csproj
VacationRental.Application.Tests/Bookings/: GetBookingQueryHandlerTests.cs
VacationRental.Application.Tests/Rentals/: CreateRentalCommandHandlerTests.cs  GetRentalQueryHandlerTests.cs
VacationRental.Application.Tests/Rentals/Services/: UnitAllocatorServiceTests.cs
VacationRental.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
VacationRental.Application/Bookings/Interfaces/: IBookingRepository.cs  IBookingsRepository.cs
VacationRental.Application/Bookings/Queries/: GetBookingQuery.cs  GetBookingQueryHandler.cs
VacationRental.Application/Calendar/Queries/: GetCalendarQuery.cs  GetCalendarQueryHandler.cs
VacationRental.Application/Extensions/: DateExtensions.cs
VacationRental.Application/Rentals/Commands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
VacationRental.Application/Rentals/Interfaces/: IRentalRepository.cs  IUnitAllocatorService.cs
VacationRental.Application/Rentals/Queries/: GetRentalQuery.cs  GetRentalQueryHandler.cs
VacationRental.Application/Rentals/Services/: UnitAllocatorService.cs
VacationRental.Domain/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  RentalViewModel.cs  ResourceId.cs  ResourceIdViewModel.cs  VacationRental.Domain.csproj
VacationRental.Domain/Bookings/: Booking.cs
VacationRental.Domain/Calendars/: Calendar.cs  CalendarBooking.cs  CalendarDate.cs  CalendarPreparationTime.cs
VacationRental.Domain/Rentals/: Rental.cs
VacationRental.Infrastructure/: BookingRepository.cs  RentalRepository.cs  VacationRental.Infrastructure.csproj
VacationRental.Infrastructure.Tests/: BookingRepositoryTests.cs  RentalRepositoryTests.cs  VacationRental.Infrastructure.Tests.csproj
